{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 1,
  "lineage": "2472868c-a9d3-0730-249b-3681557e15aa",
  "outputs": {
    "vars": {
      "value": {
        "account_id": "182024812696",
        "region": "ap-northeast-2"
      },
      "type": [
        "object",
        {
          "account_id": "string",
          "region": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.common",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "182024812696",
            "arn": "arn:aws:iam::182024812696:user/admin",
            "id": "182024812696",
            "user_id": "AIDASUYMGHCMDO6HQURYK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Seoul)",
            "endpoint": "ec2.ap-northeast-2.amazonaws.com",
            "id": "ap-northeast-2",
            "name": "ap-northeast-2",
            "region": "ap-northeast-2"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
